# jl-category

./: pom.xml  readme.adoc
src/main/java/com/example/jlcategory/: JlCategoryApplication.java  MainConfig.java  ResourceRoutes.java  RootRoutes.java
src/main/java/com/example/jlcategory/category/: JLService.java
src/main/java/com/example/jlcategory/product/: LabelType.java  ProductHandler.java  ProductService.java  Products.java  ProductsRoutes.java
src/main/resources/: application.yaml
src/test/java/com/example/jlcategory/: JlCategoryApplicationTests.java
src/test/java/com/example/jlcategory/category/: JLServiceTest.java
src/test/java/com/example/jlcategory/product/: ProductHandlerTest.java  ProductRoutesTest.java  ProductServiceTest.java
src/test/resources/: application.yml
src/test/resources/__files/: category-01.json  category-02.json  category-03.json  category-04.json  category-05.json  category-06.json  category-07.json
src/test/resources/mappings/: 600001506.json
